[database]
; if db_run is 0, mud runs with data from area files. no database operation.
; if db_run is 1, mud runs with data from area files. fills database with this data.
; if db_run is 2, mud runs with data from database
db_run = 2
db_server = "localhost"
db_name = "mud"
db_user = "username"
db_password = "****"
